###############################################
# Who are you ?
# mail of the one who launched larbin (YOUR mail)
From=larbin2.6.3@unspecified.mail
UserAgent=larbin_2.6.3
httpPort=80
dnsConnexions=5
depthInSite=5
waitDuration=60
startUrl=http://www.360buy.com/book/booksort.aspx
sqlname=root
sqlpasswd=root
